pipeline {
    agent any
    stages {
        stage('SCM Checkout') {
            steps {
                git url: 'https://marsavela@bitbucket.org/marsavela/simple-api-python.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t simplepython .'
            }
        }
        stage('Save Docker Image') {
            steps {
                sh 'docker save -o /automation/simplepython.tar simplepython'
            }
        }
        stage('Deploy Docker Image') {
            steps {
                sh 'ssh vagrant@192.168.33.11 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /automation/.vagrant/machines/default/virtualbox/private_key docker load -i /vagrant/simplepython.tar'
                sh 'ssh vagrant@192.168.33.11 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /automation/.vagrant/machines/default/virtualbox/private_key "docker stop simplepython || true && docker rm simplepython || true"'
                sh 'ssh vagrant@192.168.33.11 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i /automation/.vagrant/machines/default/virtualbox/private_key docker run --name simplepython -d -p 5000:5000 simplepython'
            }
        }
        stage('Test Webservice') {
            steps {
                script {
                    httpRequest ignoreSslErrors: true, responseHandle: 'NONE', url: 'http://192.168.33.11:5000/', validResponseCodes: '200'
                    httpRequest ignoreSslErrors: true, responseHandle: 'NONE', url: 'http://192.168.33.11:5000/a', validResponseCodes: '200'
                }
            }
        }

    }
    post {
        success {
            echo 'New image deployed successfully.'
        }
        failure {
            echo 'Something went wrong.'
        }
    }
}